FROM openshift/origin-release:golang-1.14 AS builder

ARG GO_PACKAGE_PATH=github.com/redhat-developer/jenkins-operator

# Basics
ENV GIT_COMMITTER_NAME OpenShift Developer Services
ENV GIT_COMMITTER_EMAIL openshift-dev-services+jenkins@redhat.com
ENV PATH=:$GOPATH/bin:/tmp/goroot/go/bin:$PATH
ENV LANG=en_US.utf8

# Go
ENV GOPATH /tmp/go
ENV GOROOT /usr/local/go

# Operator SDK
ENV OPERATOR_SDK_VERSION=v0.17.0 
ENV OPERATOR_SDK_DOWNLOAD_SITE=https://github.com/operator-framework/operator-sdk/releases/download/ 
ENV OPERATOR_SDK_DIST=operator-sdk-$OPERATOR_SDK_VERSION-x86_64-linux-gnu


WORKDIR /tmp
RUN mkdir -p $GOPATH/bin ${GOPATH}/src/${GO_PACKAGE_PATH}/
RUN curl -Lo operator-sdk $OPERATOR_SDK_DOWNLOAD_SITE/$OPERATOR_SDK_VERSION/$OPERATOR_SDK_DIST && chmod +x operator-sdk && mv operator-sdk $GOPATH/bin/

WORKDIR ${GOPATH}/src/${GO_PACKAGE_PATH}

# Copy only relevant things (instead of all) to speed-up the build.
COPY assets assets
COPY build build
COPY cmd cmd
COPY deploy deploy
COPY pkg pkg
COPY version version
COPY test test
COPY internal internal
COPY go.mod go.sum LICENSE Makefile tools.go config.base.env config.minikube.env config.openshift.env VERSION.txt gen-crd-api-config.json ./

ARG VERBOSE=2
RUN make go-dependencies
RUN make build

FROM registry.access.redhat.com/ubi8/ubi-minimal

LABEL com.redhat.delivery.appregistry=true
LABEL maintainer "openshift-dev-services+jenkins@redhat.com"
ENV LANG=en_US.utf8
ENV OPERATOR_NAME=jenkins-operator
ENV OPERATOR=/usr/local/bin/$OPERATOR_NAME
ENV GOPATH /tmp/go

COPY --from=builder $GOPATH/src/github.com/redhat-developer/jenkins-operator/build/_output/bin/${OPERATOR_NAME} ${OPERATOR}

ENTRYPOINT [ "/usr/local/bin/jenkins-operator" ]
